# yolov8_maui

./: .gitignore  README.md  Yolov8-MAUI.sln
Yolov8-MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Yolov8-MAUI.csproj
Yolov8-MAUI/Models/: prediction.cs
